# IoT_HomeConnect_App_v2

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sns/homeconnect_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/homeconnect_v2/: IoTHomeConnectApp.kt  MainActivity.kt  PermissionEventHandler.kt
app/src/main/java/com/sns/homeconnect_v2/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WifiModule.kt
app/src/main/java/com/sns/homeconnect_v2/core/notification/: NotificationChannelUtil.kt
app/src/main/java/com/sns/homeconnect_v2/core/permission/: PermissionManager.kt
app/src/main/java/com/sns/homeconnect_v2/core/util/: LayoutConfig.kt  Result.kt
app/src/main/java/com/sns/homeconnect_v2/core/util/processing/: ImageProcessing.kt
app/src/main/java/com/sns/homeconnect_v2/core/util/validation/: HouseWithSpacesResponse.kt  MemberMapper.kt  RoleUtils.kt  SnackbarVariant.kt  String.toComposeColor().kt  ValidationRules.kt  ValidationUtils.kt  getIconByName.kt  getUserIdFromToken.kt  mapGroupResponseToUi.kt  parseColorOrDefault.kt  percentToSlider.kt
app/src/main/java/com/sns/homeconnect_v2/data/: AuthManager.kt
app/src/main/java/com/sns/homeconnect_v2/data/local/dao/: AlertDao.kt  AlertTypeDao.kt  ComponentDao.kt  DeviceDao.kt  DeviceTemplateDao.kt  FirmwareDao.kt  FirmwareUpdateHistoryDao.kt  GroupDao.kt  HourlyValueDao.kt  HouseDao.kt  OwnershipHistoryDao.kt  PlanningDao.kt  ProductionBatchDao.kt  ProductionTrackingDao.kt  ShareRequestDao.kt  SharedPermissionDao.kt  SpaceDao.kt  SyncTrackingDao.kt  TemplateComponentDao.kt  TicketDao.kt  TicketTypeDao.kt  UserDeviceDao.kt  UserGroupDao.kt
app/src/main/java/com/sns/homeconnect_v2/data/local/entity/: AlertEntity.kt  AlertTypeEntity.kt  ComponentEntity.kt  DeviceEntity.kt  DeviceTemplateEntity.kt  FirmwareEntity.kt  FirmwareUpdateHistoryEntity.kt  GroupEntity.kt  HourlyValueEntity.kt  HouseEntity.kt  OwnershipHistoryEntity.kt  PlanningEntity.kt  (+11 more)
app/src/main/java/com/sns/homeconnect_v2/data/repository/: AlertRepositoryImpl.kt  AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  EcomRepositoryImpl.kt  GroupRepositoryImpl.kt  HouseRepositoryImpl.kt  NotificationImpl.kt  OTPRepositoryImpl.kt  SharedRepositoryImpl.kt  SocketRepositoryImpl.kt  SpaceRepositoryImpl.kt  TicketRepositoryImpl.kt  UserActivityRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt  WifiRepositoryImpl.kt
app/src/main/java/com/sns/homeconnect_v2/data/socket/: SocketManager.kt
app/src/main/java/com/sns/homeconnect_v2/domain/repository/: AlertRepository.kt  AuthRepository.kt  CreateGroupRepository.kt  DeviceRepository.kt  EcomRepository.kt  GroupRepository.kt  HouseRepository.kt  NotificationRepository.kt  OTPRepository.kt  SharedRepository.kt  SocketRepository.kt  SpaceRepository.kt  TicketRepository.kt  UserActivityRepository.kt  UserRepository.kt  WeatherRepository.kt  WifiRepository.kt
app/src/main/java/com/sns/homeconnect_v2/domain/usecase/: SendFcmTokenUseCase.kt
app/src/main/java/com/sns/homeconnect_v2/presentation/component/: ApprovePermissionDialog.kt  BottomSheetWithDynamicBottomBar.kt  ChangeLogCard.kt  ChartLegend.kt  ChatMessageCard.kt  ColorPicker.kt  CustomDatePickerDialog.kt  CustomLineChart.kt  CustomSwitch.kt  DatePickerTextField.kt  DateRangeBottomSheetWithTextField.kt  DayPicker.kt  DeviceCardSwipeable.kt  DeviceDetailCard.kt  DeviceDialog.kt  DeviceSessionCard.kt  DeviceSessionListCard.kt  DeviceStatCard.kt  DeviceStatCardRow.kt  DeviceStatusCard.kt  EdgeToEdgeSlider.kt  EffectSelector.kt  EndlessRollingPadlockTimePicker.kt  FancyColorSlider.kt  FeatureButton.kt  FeatureButtonRow.kt  FeatureButtonSection.kt  FilterSheetContent().kt  FilterSheetContent.kt  GroupCardSwipeable.kt  HouseCardSwipeable.kt  HouseDropDown.kt  IconPicker.kt  ImagePickerBox.kt  InfoRow.kt  MiniActionButton.kt  QrScanScreen.kt  QuickTimeRangeBottomSheet.kt  RollingColumn.kt  RoomTabContent.kt  (+31 more)
app/src/main/java/com/sns/homeconnect_v2/presentation/model/: ChatMessageUi.kt  DataPoint.kt  DeviceSession.kt  DeviceStatCardItem.kt  DeviceStatusCardData.kt  DeviceUi.kt  FabChildUi.kt  FeatureButtonItem.kt  GroupUi.kt  HouseUi.kt  MemberUi.kt  RecoverPasswordUiModel.kt  Room.kt  SecurityEvent.kt  SensorDisplayData.kt  SharedUserUi.kt  SlideShowItem.kt  SpaceUi.kt  SyncHistoryItem.kt  TicketUi.kt  UiResult.kt
app/src/main/java/com/sns/homeconnect_v2/presentation/navigation/: DeviceScreenFactory.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/sns/homeconnect_v2/service/notification/: FirebaseMessagingService.kt
app/src/main/res/drawable/: door_closed.xml  door_open.xml  ic_apartment.xml  ic_balcony.xml  ic_bathroom.xml  ic_bedroom.xml  ic_close_circle.xml  ic_company.xml  ic_done.xml  ic_entertainment.xml  ic_factory.xml  ic_family.xml  ic_garage.xml  ic_garden.xml  ic_government.xml  ic_hallway.xml  ic_hotel.xml  ic_hourglass.xml  ic_kitchen.xml  ic_livingroom.xml  ic_lobby.xml  ic_office.xml  ic_organization.xml  ic_personal.xml  ic_rooftop.xml  ic_school.xml  ic_storage.xml  ic_store.xml  ic_sync.xml  ic_villa.xml  ic_workroom.xml  shield_check.xml  shield_exclamation.xml  shield_xmark.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sns/homeconnect_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
